MONGODB_URI=mongodb+srv://fullstack19:ylitsevuotavainen777@cluster0-8dujm.mongodb.net/blogilista?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack19:ylitsevuotavainen777@cluster0-8dujm.mongodb.net/blogilista-test?retryWrites=true&w=majority

SECRET=sinisiapunasiaruusunkukkiakannankadessaani